# SAPProject

./: .gitignore  README.md  SAP.sln  StylecopRules.ruleset  TestOutput.xml
Core/: Core.csproj
Core/Browsers/: BrowserType.cs
Core/Configuration/: AppConfiguration.cs  DriverConfiguration.cs  IDriverConfiguration.cs  appSettingsWebDriver.json
Core/DriverFactory/: BaseWebDriverFactory.cs  ChromeDriverFactory.cs  ChromeMobileDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  IEDriverFactory.cs  WebDriverFactory.cs
Core/Enums/: BrowserMode.cs  BrowserType.cs
Core/Interfaces/WebDriver/: IDriverFactory.cs
Core/REST API/Cookies/: CookiesConverter.cs  CookiesService.cs  ICookiesConverter.cs
Core/WebDriver/: BaseWebDriver.cs  WebDriver.cs
SAPBusiness/: SAPBusiness.csproj
SAPBusiness.Services/: SAPBusiness.Services.csproj
SAPBusiness.Services/API Services/Copy/: DefaultUserService.cs  RestSharpUserService.cs
SAPBusiness.Services/API Services/Tutorial/: ContextService.cs  IContextService.cs
SAPBusiness.Services/API Services/TutorialNavigator/: BaseTilesService.cs  ITilesService.cs  RestSharpTilesService.cs  TutorialNavigatorLegend.cs
SAPBusiness.Services/API Services/User/: BaseUserService.cs  DefaultUserService.cs  RestSharpUserService.cs  StandardUserService.cs  UserService.cs
SAPBusiness.Services/Configuration/: ServiceConfiguration.cs  appSettingsAPIServices.json
SAPBusiness.Services/Exceptions/: FileDownloadException.cs
SAPBusiness.Services/Interfaces/API UserService/: IUserService.cs
SAPBusiness.WEB/: SAPBusiness.WEB.csproj
SAPBusiness.WEB/Exceptions/: AttributeNotFoundException.cs  BookmarkNotFoundException.cs  CollapsedRangeNotFoundException.cs  MembershipNotFoundException.cs  NextStepNotFoundException.cs  PageIsNotAccessibleException.cs  ProjectCardNotFoundException.cs  TutorialBookmarkedException.cs
SAPBusiness.WEB/PageObjects/: BaseDependentOnElementObject.cs  BasePageObject.cs  IPageObject.cs  PageExtension.cs  PageExtention.cs
SAPBusiness.WEB/PageObjects/CommonElements/: TitleComponent.cs
SAPBusiness.WEB/PageObjects/Footer/: IPageFooter.cs  PageFooter.cs
SAPBusiness.WEB/PageObjects/Frames/: CookiesFrame.cs  ICookiesFrame.cs  LogOnFrame.cs  LogonFrame.cs
SAPBusiness.WEB/PageObjects/Header/: BreadCrumb.cs  IBreadCrumb.cs  IPageHeader.cs  PageHeader.cs
SAPBusiness.WEB/PageObjects/LicenseKey/: LicenseKeyPopup.cs
SAPBusiness.WEB/PageObjects/LogOn/: Class1.cs  ILogOnSection.cs  ILogOnStrategy.cs  LogOnPage.cs  LogOnSection.cs
SAPBusiness.WEB/PageObjects/Logon/: LogonPage.cs  LogonSection.cs
SAPBusiness.WEB/PageObjects/MainPage/: IMainPage.cs  MainPage.cs
SAPBusiness.WEB/PageObjects/OpenSource/: IOpenSource.cs  OpenSource.cs
SAPBusiness.WEB/PageObjects/TutorialNavigator/: BaseTutorialPage.cs  IBaseTutorialPage.cs  ISummarySection.cs  ITileElement.cs  ITileElementFactory.cs  ITileLegend.cs  ITutorialNavigator.cs  SummarySection.cs  TileElement.cs  TileElementFactory.cs  TileLegend.cs  TutorialNavigator.cs
SAPBusiness.WEB/TutorialNavigator/: MenuLinksProcessor.cs
SAPBusiness/Configuration/: AppConfiguration.cs  EnvironmentConfig.cs  IAppConfiguration.cs  IEnvironmentConfig.cs  appSettingsSAPBusiness.json
SAPBusiness/DataParsers/TutorialNavigator/: FilterDataParser.cs  FilterTags.cs
SAPBusiness/Enums/: AccordionTaskType.cs  BookmarkType.cs  Experience.cs  FeedType.cs  FilterType.cs  HeaderType.cs  HistoryContentType.cs  Language.cs  NetworkType.cs  StatisticsType.cs  TileType.cs
SAPBusiness/Interfaces/: ILogonStrategy.cs
SAPBusiness/MiniNavigator/: Context.cs  Mission.cs  NextStep.cs  Steps.cs  TutorialResponse.cs
SAPBusiness/TilesData/: ITimeConverter.cs  ResultSingleTile.cs  Tile.cs  TilesList.cs  TilesQuery.cs  TilesQueryList.cs  TimeConverter.cs  TutorialNavigatorScope.cs
SAPBusiness/Tutorial/: MDFileCreator.cs  MDProcessor.cs  Tutorial.cs
SAPBusiness/Tutorial/Step/: AccordionBaseText.cs  AccordionBlockquote.cs  AccordionBullet.cs  AccordionCode.cs  AccordionComplexText.cs  AccordionComponent.cs  AccordionCompositeComponent.cs  AccordionHeader.cs  AccordionImage.cs  AccordionLink.cs  AccordionList.cs  AccordionMention.cs  AccordionNestedList.cs  AccordionReference.cs  AccordionSimpleText.cs  AccordionStep.cs  AccordionTable.cs  AccordionTag.cs  AccordionTask.cs  AccordionTaskList.cs  AccordionText.cs  IAccordion.cs  Step.cs
SAPBusiness/TutorialData/: TutorialQuery.cs
SAPBusiness/UserData/: User.cs  UserList.cs  UserPool.cs
SAPBusiness/UserData/DeveloperCenter/: UserProgress.cs  UserStatistics.cs
SAPBusiness/UserData/History/: DeveloperHistory.cs  UserHistory.cs
SAPBusiness/UserDataAccess/: users.json
SAPTests/: BaseTest.cs  CheckTutorialNavigatorSearchSteps.cs  ReportPortal.config.json  SAPTests.csproj  SetUpGlobal.cs  TestsResults.xml  TutorialNavigator.feature  TutorialNavigator.feature.cs  failedTestRun.bat  stylecop.json
SAPTests/BDD/: BaseScenarioContext.cs
SAPTests/Browsers/: BrowserMods.cs  BrowserType.cs  BrowsersList.cs
SAPTests/Configuration/: ChromeConfiguration.json  TestExecutionConfiguration.json  appSettingsTests.json
SAPTests/DIContainer/: AppModule.cs  ContainerConfig.cs
SAPTests/DataParsers/TutorialNavigator/: FilterData.cs  FilterTags.cs  Tags.cs
SAPTests/MainPage/: MainPageFixture.cs
SAPTests/Models/: ShortTile.cs  TilesTypeComparer.cs
SAPTests/OpenSource/: OpenSourceFixture.cs
SAPTests/People/: BookmarksFixture.cs
SAPTests/TestData/: TileSearchData.cs  TutorialNavigatorData.xlsx
SAPTests/TestData/Tutorial/: TutorialHeader.json
SAPTests/TestData/TutorialNavigator/: FilterSearch.json  TilesQuery.json  TutorialNavigatorConfiguration.cs  TutorialNavigatorConfiguration.json  TutorialNavigatorData.cs  TutorialTitles.json
SAPTests/TestOutcomes/: AfterAllTests.cs  FailedTests.cs
SAPTests/TestsAttributes/: AfterAllAttribute.cs  CriticalAttribute.cs  PriorityAttribute.cs
SAPTests/Tutorial/: TutorialCreatorFixture.cs  TutorialFixture.cs
SAPTests/TutorialNavigator/: TutorialNavigatorFixture.cs
SAPTests/UserServices/: UserServiceFixture.cs
(+179 files in other folders)
